- .env
- .gitignore
- bun.lock
- components.json
- index.html
- package.json
- README.md
- src
  - actions
    - xActions.ts
  - App.tsx
  - assets
    - Fondo.jpg
    - Fondo1.jpg
    - react.svg
  - components
    - atoms
      - Main.tsx
      - README.md
      - Spinner.tsx
      - ui
        - alert-dialog.tsx
        - avatar.tsx
        - badge.tsx
        - breadcrumb.tsx
        - button.tsx
        - calendar.tsx
        - card.tsx
        - carousel.tsx
        - checkbox.tsx
        - collapsible.tsx
        - command.tsx
        - dialog.tsx
        - dropdown-menu.tsx
        - form.tsx
        - input.tsx
        - label.tsx
        - popover.tsx
        - radio-group.tsx
        - scroll-area.tsx
        - select.tsx
        - separator.tsx
        - sheet.tsx
        - sidebar.tsx
        - skeleton.tsx
        - sonner.tsx
        - table.tsx
        - tabs.tsx
        - textarea.tsx
        - tooltip.tsx
    - molecules
      - ConfirmationDialog.tsx
      - ContentSection.tsx
      - Date-range-picker.tsx
      - Dynamic-form.tsx
      - errors
        - GenericErrorMolecule.tsx
      - Evaluation-header.tsx
      - Feature-list.tsx
      - FileRowDropFile.tsx
      - graphics
        - Bar-Chart.tsx
        - Line-Chart.tsx
        - Pie-Chart.tsx
      - LoadingFallback.tsx
      - side-navigation
        - Nav-user.tsx
        - NavGroup.tsx
      - Stats-card.tsx
      - table
        - Data-table-column-header.tsx
        - Data-table-faceted-filter.tsx
        - Data-table-pagination.tsx
        - Data-table-row-actions.tsx
        - Data-table-toolbar.tsx
        - Data-table-view-options.tsx
      - Text-section.tsx
      - ThemeApp.tsx
    - organisms
      - AppSideBar.tsx
      - Auth-form.tsx
      - Data-table.tsx
      - DynamicDataTable.tsx
      - EthicalEvaluationBox.tsx
      - Feature-section.tsx
      - ModalForm.tsx
      - sidebar-nav.tsx
      - Stats-grid.tsx
      - Top-bar.tsx
    - screens
      - AuthScreen.tsx
      - DashboardScreen.tsx
      - errors
        - 401.tsx
      - EvaluationScreen.tsx
      - FileHistoryScreen.tsx
      - LayoutScreen.tsx
      - ProductsScreen.tsx
      - settings
        - AccountScreen.tsx
        - AppearanceScreen.tsx
        - PromptsScreen.tsx
        - SettingsScreen.tsx
    - templates
      - AuthTemplate.tsx
      - DashBoardTemplate.tsx
      - EvaluationResultTemplate.tsx
      - FileHistoryTemplate.tsx
      - LayoutTemplate.tsx
      - ProductTemplate.tsx
      - settings
        - AccountTemplate.tsx
        - AppearanceTemplate.tsx
        - PromptsTemplate.tsx
        - SettingsTemplate.tsx
  - context
    - AuthContext.tsx
  - data
    - sidebar-data.ts
  - dispatcher
    - xDispatcher.ts
  - hooks
    - index.ts
    - use-mobile.ts
    - use-toast.ts
    - user
      - useCreateUserHook.ts
      - useDeleteUserHook.ts
      - useGetAllUsersHook.ts
      - useGetUserByIdHook.ts
      - useUpdateUserHook.ts
  - lib
    - api
      - authApi.ts
      - constants.ts
      - index.ts
      - pdfApi.ts
      - userApi.ts
    - requestsApi.ts
    - utils
      - index.ts
  - main.tsx
  - routes
    - index.tsx
    - OperadorRoutes.tsx
  - services
    - authService.ts
    - userService.ts
  - stores
    - xStores.ts
  - styles
    - index.css
  - types
    - authType.ts
    - formTypes.ts
    - index.ts
    - sideBar.ts
    - statsTypes.ts
    - table.ts
    - userType.ts
  - vite-env.d.ts
- tsconfig.app.json
- tsconfig.json
- tsconfig.node.json
- vite.config.ts
